<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aagaman - Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
<style>
    *{
        margin: 0;
        padding: 0;
    }
body{
background-color:rgb(0, 0, 33) ;
color: white;
font-family: 'Poppins', sans-serif;
}

nav{
display: flex;
justify-content: space-around;
align-items: center;
height: 80px;
background-color: rgb(18, 18, 62);
}
nav ul{
display: flex;
justify-content: center;
}
nav ul li{
list-style: none;
margin: 0 23px;
font-size: 23px;
}
nav ul li a{
text-decoration: none;
color: white;
}
nav ul li a:hover{
color: rgb(58, 58, 156);
font-size: 1.9rem;
}
.left{
   font-size: 1.5rem;
}
.contactform{
    padding-top: 200px;
    padding: 0 34px;
}
.contactform h1{
    padding: 30px 0;
}
.contactform form div{
    padding: 10px 0;
    display: flex;
    flex-direction: column;
}
.contactform form div input{
    width: 18vw;
    border-radius: 5px;
    margin: 6px 0;
    padding: 3px;
}
#emailHelp{
    font-size: 15px;
    color: gray;
    margin: 0 5px;
}
#form-check{
    flex-direction: row;
}
#form-check input{
    width: 28px;
    margin: 3px 0;
}
.btn{
    padding: 9px 14px;
    border-radius: 18px;
    color: black;
    background-color: white;
    font-weight: bold;
    font-size: 15px;
    margin: 0 3px;
    cursor: pointer;
}
</style>
</head>
<body>
<header>
    <nav>
        <div class="left">Portfolio</div>
        <div class="right"></div>
        <ul>
           <li><a href="/Home.Html">Home</a></li>
           <li><a href="/About.Html">About</a></li>
           <li><a href="/Service.Html">Service</a></li>
           <li><a href="/Projects.Html">Projects</a></li>
           <li><a href="/Contact.Html">Contact Me</a></li>
        </ul>
    </nav>
    <div class="main">
        <div class="contactform">
            <h1>Contact me for general/work enquire </h1>
            <form>
                <div class="mb-3">
                    <label for="clientname" class="form-label">Name</label>
                    <input type="name" class="form-control" id="clientname">
                  </div>
                <div class="mb-3">
                  <label for="clientemail" class="form-label">Email address</label>
                  <input type="email" class="form-control" id="clientemail" aria-describedby="emailHelp">
                  <div id="emailHelp" class="form-text">We'll never share your email & name with anyone else.</div>
                </div>
                <div class="mb-3" id="form-check">
                  <input type="checkbox" class="form-check-input" id="isclient">
                  <label class="form-check-label" for="isclient">I want you to work with me</label>
                </div>
                <button type="submit" class="btn btn-primary">Submit</button>
              </form>
        </div>
    </div>
</header>
</body>
</html>