<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aagaman - Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color:rgb(0, 0, 33) ;
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(18, 18, 62);
        }
        nav ul{
            display: flex;
            justify-content: center;
        }
        nav ul li{
            list-style: none;
            margin: 0 23px;
            font-size: 23px;
        }
        nav ul li a{
            text-decoration: none;
            color: white;
        }
        nav ul li a:hover{
            color: rgb(58, 58, 156);
            font-size: 1.9rem;
        }
        .left{
            font-size: 1.5rem;
        }
        .big-text {
            font-size: 100px;
            font-weight: bold;
            text-transform: uppercase;
            text-align: center;
            margin-top: 200px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">Portfolio</div>
            <div class="right"></div>
            <ul>
                <li><a href="/Home.Html">Home</a></li>
                <li><a href="/About.Html">About</a></li>
                <li><a href="/Service.Html">Service</a></li>
                <li><a href="/Projects.Html">Projects</a></li>
                <li><a href="/Contact.Html">Contact Me</a></li>
            </ul>
        </nav>
    </header>
    <p class="big-text">WE CURRENTLY DON'T PROVIDE ANY SERVICES.</p>
</body>
</html>
